/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.Skills{
    display: grid;
    grid-template-columns: 2fr 2fr;
    width: 100vw;
    grid-gap: 3rem;
    padding-top: 2vh;
    padding-left: 7vw;
}

.flip-card {
    background-color: transparent;
    width: 35vw;
    height: 35vh;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    border: solid;
    border-radius: 5rem;
    transform: rotateY(180deg);
  }

  .flip-card-front img{
      width: 30vw;
      height: 30vh;
      border: solid black;
      border-radius: 2rem;
  }

  .flip-card .flip-card-back {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .SkillsImage{
    object-fit: fill;
    margin-top: 1rem;
  }

  .Skillset{
    height: 220vh;
  }

  .Skillset .SkillsTopic .SkillsHr{
    width: 59vw;
    background: rgb(28, 120, 129);
    height: 3px;  
    margin-top: 0; 
  }

  .SkillsTopic{
    margin-left: 20%;
  }

  .SkillsNum{
    
  }

  .SkillsHeader{
    font-size: 1.7rem;
    font-weight: 500;
    color: rgba(0,0,0,0.6);
  }

  .SkillsNum{
    font-size: 1.3rem;
    color: rgb(28, 120, 129);
  }

  .Skillset h1{
    font-size: 2rem;
    font-weight: 600;
  }

  .item-1{
    grid-area: header;
  }

  .item-2{
    grid-area: nav;
  }

  .item-3{
    grid-area: main;
  }

  .item-4{
    grid-area: sidebar;
  }

  .item-5{
    grid-area: footer;
  }

  .Skills {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: auto;
    grid-template-areas: 
      "header ."
      ". nav"
      "main ."
      ". sidebar"
      "footer .";
  }



  @media screen and (max-width: 900px){
    .Skills{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .SkillsTopic{
      margin-left: 1rem;
    }

    .Skillset .SkillsTopic .SkillsHr{
      width: 90vw;
    }


    .item-1{
      grid-area: header;
    }
  
    .item-2{
      grid-area: nav;
    }
  
    .item-3{
      grid-area: main;
    }
  
    .item-4{
      grid-area: sidebar;
    }
  
    .item-5{
      grid-area: footer;
    }
  
    .Skills {
      display: grid;
      grid-template-columns: 40vw 40vw;
      grid-template-rows: auto;
      grid-template-areas: 
        "header ."
        ". nav"
        "main ."
        ". sidebar"
        "footer .";
    }

    .flip-card-back h1{
      font-weight: 500;
      font-size: 1.2rem;
    }
  }